NotEmpty.applicantForm.tieuDe=tieuDe is required
NotEmpty.applicantForm.danhMuc=danhMuc is required
NotEmpty.applicantForm.chiTiet=chiTiet is required
NotEmpty.applicantForm.lichDang=lichDang is required
NotEmpty.applicantForm.trangThai=trangThai is required
NotEmpty.applicantForm.nhan=nhan is required